{
  "ConnectionStrings": {
    "AuctionDb": "Data Source=DESKTOP-LGNVNOC;Initial Catalog=AuctionDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
